༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1068 ImageGroup: ||11CZ1427
LCCN: n/a ISBN: n/a
Title:
 མགོན་པོའི་མན་ངག་ཤོག་དྲིལ་རྣམས་ཀྱི་ཟུར་འདེབས་ཞལ་ཤེས་དང་བཅས་པ་
mgon po'i man ngag shog dril rnams kyi zur 'debs zhal shes dang bcas pa
Author:
 དགེ་ལེགས་དཔལ་བཟང་
|dge legs dpal bzang
Descriptor: scanned from microfilm copy an dbu med manuscript
Original Publication: n/a;n/a
Place: n/a
Publisher:
Date:
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

ཧཱུྃཚདགེ་ཛ་ཡ་སྐུ ག་མྱུར་མགཡེའི་གྱི་མགོ་ཞེསེམག་འགོགྲེམ་སྤྲོ་ཁྱིམཐ་ཤེས་མ་ཧན་ཝཚམཁག་ཞིག་བཞུགས་སོ།
26 (6)

， ་་་་་:: 1:|: :། |: : ་ ༠༨: ཚཡ::༌: ་: - : ་…
S -- ་་- - ,་: :** " -
…. ་， . fr ཝ ''
ཀ
# Fe
ལ ། བ ། 
ཧྥ་མག་གི་ལས་བདུད་གས། 
བྱིས་2བས་ནག་པ་ཆེན ། འདས་གང་ཞེ་ 
གདནམསའེ་ཞུས་བྱེད། 
བྱ་ཁྱུ་དགས་མ་ཡོལ་གཙིག། དབང་དུསསླད་༧་གནདི་ ནམས་དལ་
འི་དུས་སུ་ག་ཕྱིན་ས་བསྐྱང་སཞི། གཙི་མའི་མདུནས་ཀཕྱུ་པཱ་མ། གཡས་སུ་ཚེག་མེ་མཁག། གཡསཞེས་སྐད ། གཡའ་བཝིཡོགཟེངས་ ད གོ ས་པས་ང་གཉི་ ག་ 
ཤ་དཔ་ཀི་རཱ་ཛ་མཐིངཞག་ཕྲག་མ་ཐོས་ཁེང་མི་
མི་ཕྲུག་ས། སྤགྱི་དཨད་ས་མན་ས་ 
ལྷམ་ཟེ་རྐྱབ་གཚོགི་གཙཞཡསྐྲ་ཤདག་ས་དག་མ་དག་ས་ 
ཝདུ་་ཨོཾ་ཨསཾ་ཡ་དང་ཧ་སག་བཞེས་ 
དང་མ་མེད་ཁྱུ་མ་གསོམ་མ་ 
གཉི་གའང་མ་འཚོ་དང་གཉིས་དང་རྒྱུད་ཀྱི་མ་དཔག་ཏུ་མེད་པས་ནr
བརཕསཾ་ 
ཨ་སྤྱང་ཁཚང་རིགེགས་སྐྲུན་རང་ཆེ་འགགས་བསྒོ༌ 
དེ་གས་དམཕུད་དང་གནས་འཕྲུལ་བ་དུས་སུ་ 
མགས་དྲག་བྱ་ཞིང་ 
གས་་བས་གདང༌ 
མེ་བསམ་ཡཁྱེད་པས་ན་ཡིན་ནོ་ ཀྱི 
ཧེ་རྒྱས་དང་ཁྱབ་སཏྟ་གྲོ་དང་ཕྱི་མའི་སྒོ་ར་སྒྱུ༌ལས་
སྤུ་ས་ཐེམ་སས་རྒྱུག་མར་རྒྱུག་མིས་ཤེསེབེ་སྲུང་ས་བཞིན་ཡོང་ན་དེ་ལྷག་ལྷག་འཨོས་སྒོཞིང༌ 
ཟླ་བ་ངོ་དགའ་འོསན་ཡ་སན་དུ་མེད་ཡ 
མད་ནསསའ་མོ་སག་༡༠མེད་ས་ཡོམཐེང་ཀ་ཡག་ཏུ་ཚདེ་སོ་བསོ་ཕྱིས་མེས་ཚང་མའི་གནད་ལ་དབང་
སའ༧ཏཱཀུམ 
ཝམ་འཛེམ་བད་མདུན་དུ་མགཡ༢ང་མ་བྱཤབསྤྱན་སམ་མདུན་མས་ས་བདད་ཁྱེདoད་གདོ་ཐར་བ
སྲེག་ཅག་འདི་ས་ལ་བསྟན་ས་མ་ཀ་་དུ་བའི་ས་ 
གསས་འ་ག་དུ་ནད་ 
གསང་བའི་ལས་དྲུག་ནས་ཕྱུག་
བས་མང་བྱས་མ་ས་ 
མགོན་འཨིཊས་ཀྱི་ཞལན་མཚིང་ཚརི་མསའོས་བར་སས་ 
མགའོས་ཝསུམཉམཛཝཡོམ་མཛོ་ཡཞིས་བཤད་སས་བྱ 
ཞེསཔ་དེ 
གདར་ཚོན་དང་སྲེག་སཡོད་ཐོབསུ་ 
འདི་བྱས་སས་ཚང་མ་འགན་ 
འཁོང་གྱི་གནོད་སྐྱོན་བཞི་ས་
པཀོ བ་, ༤ ད བ ང་ཝཱ, ཀ་ལ༥༩

བྱ
E་, - "， ༡༡། །!་་''
2a
པ ཀཱ༠༠། 
གནད་ལ་དབམ་སཞི་ 
རང་བསགས་མའི་ཆེད་སྤྱོང་ས་དགསཨཱ་ཡབ་ཡམ་བུ་བྱས་ན་དེ་གས་གངག 
ཚུ་ ཆོ་གཉིས་བབས་ཨ་ 
བ་ལ། ནང་པ་སངས་པའི་དམིགས་ས་བྱས་པས་མཾཆེཝ་བཞེས་ཚེ་མ་མ་ 
མགོམས་ཚ་ཚེ་ལོ་༥ཚོlཡས་ 
ཡས་༢་མ་རྩེ་ཕུ་ 
རྒྱག་ཅུ་མཐིང་ནི་གཞིས་ས་གནསཾ་ང་མེ་ ཨ་ས་ཀོ་ལ་ཚང་བློ་
འདུས་ན«
ངས་མང་ཡོད་སར་ལས9ཡབ་ 
ཨབསཾ་རུ་ཊས་བྱུང 
བྷིནྡྷ་གསང་བར་བྱའ། དག་མཉིཡའའི་གཡངུག་ 
རྒྱ་མའི་ཞུས་ནས་འདི་མེད་ན་འཁརམས་དམོ་ཉན་གཔངས
། ༈ གི་ཝུན་བསངས་མ་ཡིན་ཡས་སཡི་བས་
ཆགས་མ་ཞེ་ཆེ། 
མཝ་ཞཕུད་ཅིང། 
སྟགཞན་་མོ་ས་ཞནཡ་ གཞན་དགའ་སམ ། 
ཨགཡས་གླིང་ཐང་སགས་ མང་ཐོས་གསལ་བྱ
གུང་གྲས་ཨ་ཚེ་དཞེས་ས་ སྤྱ 
ས་ཝགདམ་ བསྟེན་གསསུ་ལོ་ཟླ་སླམས་ཕྱུག་
ཚེགས་ 
གསོ་སགདུགས་ཞ 
གཡན་ནད་སྐྱལ་ན་ངེས་ 
གར་ན་རྒྱུ་ཡང་དེས་ 
མམ་སག་དུ་མེདེ་སས་མསྒོརོ་འང་མགོ་ མ་ག་ག་ཚང་ངས་ས་ 
ག་ནི་གཞུག་གཞུང་ཕྱི་ཁྱོས་མ་ མཆོག་གིས་ 
གཡས་
གཙང་རིས་ཀྱིས་གཞི་དུས 
གཡཔོའི་ཁྱིམཱ་ཐད་ས་གཅིགང་བས། ་བྱས་དང་༥༦༥་བརྒྱད་ས་ས་ཡོས་ས་གཞུག་ 
དེ་ནས་བློ་༤གསས་ནསགས་ས་ངང༌ 
བས་མགོ་ནི་མཾ 
རྒྱུའི་བྱཁུགས་སོགས་ག སྤྱིར་ག 
མཛོ་གཡསང་མ་ལང་
ང་ 
འོས་པའི་ཡིག་ཆེ་ 
མ 
པ་མས་གའ་འམེབསཀྱི་མཚོ་མ་དམར་མ་ཚོམསང་་མརུ་དང༌ 
གཡོནོ་ཐོ་ས་ནས་
ཐོ་དམ་མ་བྱུང་སྟེ་མགོའི་བྱས་པ་རྒྱུན་དང་ཞེ་ས་དང་མེག་སྲུབྱིསབ་ཝར་ད་བ་ས་ས་ཡོངཔོར་
ཚངསྐྱེས་་་་བདག་གཙིང༌ 
སྐུ་ཡག་་་མར་མགོས་འཕྱོསཾ་

ཡ-.་ ག ; ཆ … རགས་，
 མ་ཀ་
ས་༤ - --
= 1
ཨགའ་འའདས་ཀྱི་སྐུ་དམར་ཆུ་མི་ཆགས་མགོ་ཚོས་ཀྱི་བྱསྡུ་༥ང་དབང་མེད་པར་གནས་ཡབ་ བའམ་རྒྱུན་བཞི་།ན་གཞི་རང་ར་ ཀྱི་བྱུང། 3་མ་ཧཱུྃ་མ་གསལ་བ་བཏམས་ཡ་དང༌ ཙཱསམསང་སམཚུང་ས་ཞུ་གཡེར་ཁ་འུརཱུ་པྱོགས་དང་ མཁྱུ་ཕྱིརླིག་
ཚེ་འཆིན་་༌་འཛིན་མས་འ་ས་ས་དིཝཞུས་འཁརསམ་ཚེམས་ མགོན་འཁོརེས་དའི་་དུ་ཡི་ཡ༣་་བར་ནུས་པའི་མཐུ་དངཡུ་ཐ མ ག་ཞི་བའགནམ་སའི་བྱིན་གསལ་དགས་ས་དེ་- ཕལོ་སོ་ཕྱེས་དང་བeg་པས་བླ་མ་ལ་གསལོ་ན་༥བས་ས་དང༌། བྱ་བྱིག་མཐིང་ག་
དེང་མར་ས་བགྲྭ་བ་དང༌ ཊ་མ་ཤང་་ཁྱིལ་བའི་རྒྱུ་ཕྱགས་བྱེད་ཚིང་ ཉུང་ཉུརཚ༩ཚེ་མག་གི་སྤྱི་གཙུག་ཏུ་འདུག་མ་ན་གན་ཁུ་བས་ ཀྱི་རི་མོ་གཡུའི 
ལགས་ག་པ་་གྱི་བྱ་འབྲུག་ཀུརཚོགས་སས་ མཚོའཁོརེདི་«་དབང་མོད་ཇ་མས་བྱེད་སར་བསཾ༌ 
མི་ཚུ་མཁཱཀུམ་ཀྱི་གནས་གང་གནང་མེ་བས་ཁོ་ཧ་ཡ་མ་དུསaང་ལྷོ་མ་ཨ་ཝརྟུག 
ཨིཝ་མ་ཧཱ་ཀ་ལ་སྤྱི་ཁྲེ་ཧཱ་ཝིགྱུན་ཙིཏྟ་ལམ་དང་ཆི་ན་ཡག་
རྩྭ་ཧཱ་ཨ༌། རྩིས་འ་འི་་གློག་བད་༢༩་དབང་མེདན་འར་བྷཕྱི་མཀུག་ས་གཡོ་མ་ཡཆེརཝཡཾ་་ ག་ཛ་འབྲལ་བར་བྱ ། དེ་མིན་ས་དང་ནང་ཚེགྱི་ཕྱེས་པ་མ་ཉན་པའི་ས་བྱའོ། དེས་བྲག་ཞཞིང་མེསཾ་བྱེད།། གང་འཞེབས་གཞིག་ནའི་ཤའོ་ཏྲིས། ཟླ་མགོན་
བྱཇིཊ་འདུད། མགསོ་ཕྱག་དྲུག་འཁརས་ཀྱི། ཐེགཡེམ་གནད་དཆགས་བབཤདར་བྱའོ། ཞེས་གསུངས་གནང་ཚེ་ག་ས་ཞི མདུནུམ་ མེས་མ་མ་དེ་ཡིས་ས་ཤེ་ ︽བྱིས་སྒྲུཡསང་གི་ཤྲཱི་ས་ཆ «ཝ #. དེ་ལ་རྒྱས་བྱང་ས་རྒྱུད་བླ་མ་རྣོས་བསམ་ ཞི་མ་བུ་རྒྱུ་ཡའི་
བ་༥ས་ས་ག་བཏབས་༥ས་ ཐ་མའི་བྱ་འཤས་འདིར་དསག་བུ་མིད་བྱུང༌ 
མགོནའི་སྐུ་ལུས་ཝ་ཝ་སྐྱར་བས་གཏམ་གྱིས་བ་་་ག་ཚས་ 
སྐྱ་ད་དང་འདར་གྱི་གོ་རྒྱུ་ཡ་དང་མཐུ་རོགོས་ཞུ་བ་དང་ལགས་དགྱེས་སའ་སྣས་དང་གར་བས་ 
ཡང་གསལ་བ་བཏབས་ས༔ ༔༌སྐྱའི་འདརེ་

བནྡྷ འབག ས ་ བདེ་སྒྱུ་ལུས་ཞིང་དུ་འདུས་ 
ཁྱོཊཧgའི་སབྱས་བྱཊ༤ཚད་ཀྱི་ཡོས་ཆེནའི་ནུས་པ་དང་ཨཤོབཝིད་རེ་ཀཆེ་ཞིང་འདུས་ 
སྤྱི་ཞིང་དུ་ཉེ བདོ་མ་མེའི་རཁྱི་བྱུས་ཀྱི་སསོ་ཞུv གསང་རྒྱུ་སྤྱིའི་ས་བབས་པ་ མགགེ་སྐྱཚུན་གམ་ཚུགས་རྒྱབ་ལ་ཁྱི་ཞིང་ sa
ཟླ་ རོ་བགུས་ 
མགན་འཁཉིས་ཀྱི་སྒོས་གྱིས་དག་ཐུགས་བདེ་བ་ཚནའི་ནང་སྐུ་གཞི་་ཨཱཧཱུཾ་ཊིཕནས་འ་གསའཚིས་གང་ཚ་ཞང་མས
། དེ་ནས་ཡང་ཞི་ནཱམ་བུད་བྷ་གསེ་གསོམ་ཤ་རྫམཧབསེ་སཾ་ལས་ ཞིང་སྟེ་ ཁྲི་6ལྔ་དང་བཅས་ས་འཁྱུས་མང་ དེ་གས་གསོལ་འདགས་
སྒྲ་བླ་ཐང་ཡུཨ་བུ་མཁྲུསཨ་ ཨཆོགེ་དཔ་མགྲིག་ས་ཁྱཝ་༣་དུ་ ཨེ་ཨཱམྦུབྦཧཱུཾ་ཤཱ་བས་ རང་གགས་སྒྲ་དང་དྲི་ཟླཝགི་ 
གཞིའ་ཡེ་ཛཨས་ཡིགེ་ཟླ་དང་ཨེགེ་རྒྱ་མ་ཀར་དམར་མནྟིང་རྣམ་བྱུང་སྟེ་ 
ངེ་གནས་དུ་ཨེམའི་ ལསངག་མེད་སྒྲ་གྱེ་ན་ཡ་དག་དང་སྡེ་བློན་་ །
༡ཎ༌ 
དགར་བའི་རྒྱ་གཡུངས་ཕྱེ་སྟེང་ལྔཧྥའོ་དེ་ནས་མགགག་ཡིག་སྒྱུཚདངཞས་རངེ་གནས་ལྔ་དུཞེས་ 
ངེ་དཔལག་ཡོད་ཡིག་སྦྱངསས་བསྐ༤ དེ་ནས་རེ་དཀར་།སག་དུ་མེད་ས་བྱུང༌ བྱས་ཀྱི་ནང་ཡོ་གང་ ག་ག་གོ་ཤིག་གི་དག་ བསྒྲུགེ་གིས་བཅགས་ནང༌ དེ་ཤརཝནྣཾཞིང་
བཡེག་བྱ་འབྱུས་ 
ཨ༌སཱཛ་ཁ༠
 མཐོ་མི་མཁའམ་ཆེ་བ་སླ་པས་སཾསྐོརས་གོང་དམར་ཕྱུང་ངོ་མགྲོནར་ས་ 
གེ་སྐྱེ་ཡགགསུར་མེད་སྒོས་ཆ་ཞིཊོ༌ 
༡ཝ་མས་སེསེང་ལྕམ་སྐོརེག་པས་འོ་རོ་པཱནོ་སགཝུཡོདg༤ རའི་སྒོ་ཐེམ་ མེད་ནགས་དག་ ༎ ་，
༤
 ནིས་ཨ་༤༌ དེ་ལྟར་མི ང་སླཙུས་ཚདི་དུ་མpའི་ དཔལ་ཨེག་བརྒྱ་དག་གང་གིས་ ཨ་མ ་་ག་སྐྱ་ཞེས་ མེགང་སྤྱདམམྨཙམཐེ་ 
མgབསེ་མེ་བསྒྲུམ་ཐེབས་རེ་ཡི་གླུ་ལ་ཁེབས་ ཙྪད་ཀྱི་ར་ལེན་ ལུས་འདི་སྔོག་ཐངས་ དེམ་་ ་
དག་བ རྗོད ག་ག་ན་སྒོས་མཚོ་སར་བྱེད་ད ། །དངོས་སུ་ཨའདི་ཡང་ཡངརོམསྒོ་མ་སྐྱེ་མེད་ཀྱི 《༦ལྷའི་སྦྱར་གསུམ་ ཆགམེད་ཀྱི་ང་ཡ་ནཱ་ཝཕྱགྱཨེའོ་དེ་མ་ཉཡང་ཞཞག་ 
དེཝམགོཞེ་འཁོངོས་ས་མ་གིས་ཁྱིམ་གྱིས་ཨི་སག༌ 
iཉིས་གྱི་ཡཞས་ས་དགགས་མས་མ་
མ་གཡམ་༠༨་ཀླདུ་གཊ་ཧུ་མ་འ་ཉན་ 
ག་ན་ཞེ་མེཀྱང་སྣ་ཆེན་ཉི་མ་བབས་། 
༥ཕྲན་ཤམ་པ་ཨས་སཏྱས་གཉག་ཡའོ་ཡན་མཝདི་རྒྱུད་མསམེད་དོགས་མེད་སྔགས་ཀྱིས་ཀྱང༌ 
ཁྲུམས་གང་མགྲུམ་གྱང་ མགིན་འཁོརོས་ཐུན་བཞིཅུ་མས་ཁྱོད་ད༌ བང་པོའི་

3b .
མ་གས་ རྒྱུ་མཚན་ཆེ་གནང་སེག་ཡའི་ནོརྩེ་ཞེས་ཁྱང་མ། བརྒྱལ་གཉག་༥ནོངས་ནི་གང་དེསམ་གྱི་རེ་ཁྱོ་དུ་ཡིག་འགོད་པ ། གན་གཡེམ་འདི་ཁམཚོ་མ་མེ་ཡཾ། མང་མས་མོ་སུཕམ་མགིས་ ཝང་གྲུག་གམ་ལག་ལ། ལྷདཞུ་བསམ་ནས་དགར་བྱས་ ༠
བྱརྒྱ་སྐྱ༥ ༔ ཤོག་སྦྲེལ་སྒོས་ཀྱི་ལྟ་འདེགས་ནི། སྟེང་ཁྲོག་འམ་མདྲུགས་ ས་ཚོའི་སྐབས་སྔ་ཕྱི་བུ་ཅན། རྒྱབས་ནི་ ཡོ ་ཧཝ་ཧཱཀུ་མཱ་ཀྱེ་ཏུ་རྒྱུན་བ་ན་ཡ་ཀ་ཀློ་ཚོ་མམས་ ལ ༩ ཚེས་་་{ བདེན་ནསཾཞི་ བཞགག་པཆེན་ཆོས་ ,
ས་ཞེ་ « མ་སྤྱས་ཀྱི་འདེགས་དང་ ཆོས་ཀྱི་ཚེམཧཱ་ ཐུང་སྐྱ་གསང་ཐཱ འཁྱགོམི་ས་ཁམས་ལྷན་སའི་སྐབཡན་ཡང་དེས་ཏོན་ དེ་འཚིར་མཚིག་གང་མིའམ་ བདག་མ་ཕྲད་ཞིང་གནོད་པའི་སློབ་མ་འདི་ལྟར་དgབས་༡ཚེས་ཤེསང དཔོམ་ར་གནས་ཝེར་
བ་མེན་ སཾ་གརའི་ཆེ་བྱད་ལ་སོན་གང་ཡིན་ཞེས་ས་ནི་ རྒྱུ་ལྕི་མ༤ བྷོ་ལ་གྱུ་སྣེ་ འཐདཔེ་ཨཱ་ས་ལྟ་བྷེ་སྡེ་ཞེས་འ ཚོ་ཕྱག༌མཉེ་སྔགས་ བམ་སྶཡཙྪ་ཧུར་ཆ་གང་ཡ་ཧྲི་དརཝང་ཡཱ་མཱ་ཡཔ་༢ ནཾ་གྲོ་མ་ར་ཡ་མ་ ནི་གནད་དུ་ཇེ་
མི་ཁེམ་ཁས་ན་མ་གསདེ་གསད་ ལྡོག་མ་ཉུད་སྐུར་ཝཱ ཙམངསད་ཛྷགཉྩག་རེད་སདི་ དགྲངོདོ་ འབོདོ་སྣང་ག་འདི་ག་ དེ་( ཡ་འཁོངོ་སྤུང་ཆེ་སཞི་ འགོ་དཔྲ་ཨ་ཤུ་མ་ དེ་གནད་འསགས་སྨྲ་གྱི་སྔ་དྲུག་ཡན་འ རོ་དཞེས་ སྙིང་ དཁྱང་དབུས་བྲིས་མ་ཡཱན་
བྷཱཡཱར་བྱེམས་དཔཆོགཛང༌ དེ་ཉཱ་ཀྱི་ཚོཔལསྡེབས་པནྟི་ གa གི་ཡིག་དྲུག་ས་ཡགི གྲོཛ་ཀྱ་ས་མ་ཛ་སྣs ཨའོག་གི་ད་ཡཁ ཆེས་ས་གད་ཁོག་ཡོང་དང་མ་སྟེ་ང་ཁྲིད་ང་ཚོ་འདི་ཕྱི་་གྲུsgཞེས་གནོརེག་མ་སྐྱེད་ གོངོར་ཀླུ་ཤ་ལཱིས་
མེདསེས་ བྱམའཨག་ལ་ཡོངས་ལྷག་ཚ་དེང་ག་སྒྲོས་ས་མ་ཀརྡཡཀཱ་ཞེས་སགེ་སའ་ཡེ་ ལྷ་དང་སྤྱང་གི་ཁུག་སྣོས་འདྡེ་ཁྱུགས་ཡི རྒྱད་དང་བྲག་ས་སྤྲེ་ཁས་ གོམསཝདག་ཡ་དང༌ ས་ཚུགས་ཡིན་ མེད་ན་བས་སངས་ལ་ཞི ག་དེའི་མངས་ཞེསས་མཁར་
མགྱིས་ ཝིའི་སེན་ལ།་སའི་ཇ་ན《 ཡིན་གྱིས་ཨུ་རྒྱན་གྷམ་གྱིས་ ཕྱི འི་ སྤྱིཤ་ མཤ་ གདབྷོས་གསུམ་ཤུག་སའི་ནང་དུ་རྟག་ཀྱང་མ་ ཨུསང་་ཡེ་་ལྗཚགཀྱི་སྐོར་ནས་ཞི་ ཏ་ཡན་ལ་ ཤབྷིས་ཨ་ཁྱུག་ཆགས་ཉོག་དམན་

4a ，
འརྒྱ་ བ་ནི་ ཨུག་ཁམ་བྷེ་མ་ རྗེསཝདི་ཚོས་རཱ་མ་སྤྱདར་མ་ ཤག་ཕུགརཱས་སདྨཚཡས་ཕྱིས་སཨ་མ་བློགི་ཀླན་ མེད་ཚགས་ གསེར་དུས་ལས་རིར་གང་ཞེ་ བྱུང་མ་མོ་གང་སྟོད་ཤོག་ཐུ་ཨཁྲིསས་ཡེངསཞ་ བདེ་སྣོས་རྗེས་གེ་ ཁུ་རྗེསྨགི་བྱ་དྷཱམེ་ཆ་དེ་ནི་སྤྱག་ས་གའི་
མངལ་ལས་ སྔོན་ཧཝང་གྱི་ཚེ་སྐྱད་མ་ལྟ་ཉགང་ནུས་འི སྨར་ཁོས་མཚོ་ས་ལ་ ལྟོཝི་རྗེ་ཆེ་ཀ་ ཝ ང་གེཛུཛ་ གསུད་ དྷོསང་ཕྱི་མར་ ཕྱི་རྒྱང་ཚས་་ བྱ་དུཕྱག་བྱཡ དཔགྷབ་མིང་དང་ཞང་མཟིན་ས་དེ་ཡིན། ༦།
༣. རྒྱུག་འཝརའི་ ལྷ་དང་སྔགས་ཡང་དཞན་ཉི་མ་སྤྱིར་སངས་བློནཡམི་ པི ་ཨུ་ཡང་རྒྱུད་བ་ཡ་སྲུང་ཟླང་དབད་རྒྱུགས་ཀྱི་འདནམས་ཀྱི་གདུ་གོ་ 
རམ་ས་ཉི་མ་དེ་རྗེས་སྐྱ་ལ་རས་གསོད་མ་«་དང༌ ཚེས་ས་ཡ་དང༌ ནེའི་བདེ་བ་མ་ ང་ ་
ཆེམག་རབ་གནས་བྱེད་པ་, མགོང་སཛོད་སད་གྱི་མག་ཚོན་གྱི་སེམས་ ཆོག་རྗེས་ས་དང་སྨྲསམ་ཡས་སྣོས་རྒྱུག་སྤེལ་ར་བྷེ ་ ཀཾཞཞི ང་ཚོ་མགྷག་མ @ ་ཆེན་འི་ཡ་ཀ་སྦྱོར་ཞུ་མམ་ཨ་བྷི་ཀཾ་ དེ་མ་ཡིག་དེ་བ་ཚ་མ་ཝེ་ས་ནི་ ག་ཚད་
ག་ན་ སྐྱག་ཁུར་ཨ་མསྶ རྨིས་ འདུས་མདུས་ ཤཱན་ཧཱན་ སྐྱག་རྒྱུག་ གྲོ མཛེམ་ཀཾ ཡཾ་ ཤར་ཤར་ རིན་ པོར་ས་རླག་དུ་མགོ་ཡང་ཁ་ཆེ་བས་གོ་ གaསྤྱདཀྲིག དེ་མཎོསར་གྲུ་མ་མོས་ལེན་མ་ཡུམ་འདི་རྩེ་མ་གཝུ་མ་ཕུ་ཚེས་ས་ འདིཏོག་སློབ་
ཞིམ་ཀླུ་ཞས་ཤིག། རྒྱཁྲུས་ཀྱི་ཤག་སྐྱེ་མ་ མག་སྤྱི་ཆེན་བསྐྱེད་ཅེས་ས་ རང་དེ་མགོནར་བསྐྱེད་ གདན་སུ་ཡང་གོས་ཀྱི་བདེgད་ཨེ་ཚུག ས ་མགོནོད་དགེ་བར་འགེལ་ པ་མ་སིས་ལག་རྗེས་ཤེས་ ཙོམ་མདའི་
འཁར་རྨིས་ཚད་ རང་དེ་མགགཡསྐྱེད་ས་སད་མགཞི་དང་འཁྲུག ། ༣༧︽གཏར་ • འཁྲུབལྟོ་ཆེས་མ སྨན་མསྟོང་ཧྥ་ བྷཚོགས་ བགམ་ཞིག་ནི་བུ་ང་རྗེས་ཞག་བཞི་ཡོད་མ་ དུན་ཏེ་ཁྲུའི་སྣང་གེ་ས་སྤྱོད་ས་མེན། : ལྷ་མེག་གྷ་བ་གསང་ཝ་མཱ་རོའི་

སད་ས་ཡ་ གཞས་དུག་མེད་
ག་ད་ཀྱི་ས་ཁདི 
གཞན་རྣོ @ གདགས་གྱི་མཁ་གྱིས་ཐོག་ས་ཡེ་ན། ཙེ་ཁགང་སར་གསང་རྩིས་ས་གད 
དེ་མེན་དེ་ཀློང༌་སམའི་གྱི་སེན་མག་འཐེང་ 
ཞོ་པསྤྱད་ས་བྱ་ ཁྱུ ད་ལྔའི་ བྱུང་ཞིང་མམ་ཞེད་སྒྲཊྛིས་་
འདེངསྐད་ཡིད་མ་ཆེས་མདོ། sཕྱུག ས་ ཤ་བགོ་བས་གཡོག་ངུ་དད་མོད་ད་ 
འདི་ལ་པགྱི་ཁར་ཚད་ཀྱང་དེ་ཁམསམསྒྱུ༌ 
པགས་དེ་མ་ ཡདཁདུག་རྩོབ་གཏདཱཡ་ཡིན་གསུང་གྱིན་འདུག་ 
ཚཉི་་ཕྲ་ཨཱ་ཝཛ: ཀརྨ་རྡུལུ་ .
ཡང་འང་གནོད་མ་བཞགཡཚོགས༌ 
ཁོངོས་གརཝན་ 
བགོ་བྷ་ཁོང་རི་ལན་ 
ད་ནཱ་གཞག་ 
དུས་ཚན་ཁགེ་གལྕགས་བྱི་ 
ཁྱིཡམ་དུ་གག་སྦྱིན་ཧྥེ་ལ་སུང༌ 
ཡ་མ་མ་ ཚསྔ་ཏ་ཀ་རེ་བྱས་ 
མ་ཞག་ཅན་བཤན་ མཡེ་ཤ་ཡ་ ཨ་ཞེ་ཤ་
ཡམིའི་ཤགི་ཝས་ས་འདུན་མ་ 
མཆེ་བ་ནི་སཝི་མར་ཟེའགེ་སར་ས་ཐོག་ཏྟན་ཡ་གྷ་ 
གྷརེ་གྷ་ཤུཕུ་མ་གྷ་ཡ་ཛ༔ 
རྒྱུ་gq ཉནད་སག་ ཇུག་ལྟ་ ཉེར་ཝེའི་ཞེང་སྙེ་མཧྥཀ་མི་ 
འབྲས་ངག་རྒྱུདག་ས་
གོ་གཡགབ་ 
སྣུམན་ཨ་གནད་ཀྱིས་ཤིག་ནང་འདི་གར་གཅེས་པའི་ 
མི་མགོ་སྡུག་ས་མ་ཛཡ་ནད་ རྩོམ། 
ཚ ཙིར་ཉི་ཧྥ་བྷིཊ་མསྤྱིས་ཁྱེ་ཡ་ཨ་ན་མ་འ་ར་ སྟེང་ཁྲགེ་ཉག་
རོམ་གང་ཞེན་གྱིས་མགའཁྱམས་པ་ཡེ་ས་སྐྱེ་བ་ཡང་གཏར་བ་ཤར་ 
པ་ཞེས་པའི་སྒྲུབ་གནས་ 
མི་ཐས་སཆེ་གྲི་མཚོ་ཝཕཉངསཝ་ཁགྲོ་མཱགི་ཡ་ཕྱུད་ཡས་ 
ིཀྐམས༔་ཀ༧༤ཡན། 
མི་ གྱངབ་ཚགངྒེད་རུཡཙྪགུའ 
མི་དབང་ཞི་མིང་ཝལེན་སའི་མ་ཡུག ་ གནད་
བསྡུ་ཆེན་མས་མི་ལ་ས་ 
མི་ནག་མདའ་འགོས་མཆེ་མར་བཞི་བ་གེ་རྒྱུད་པའི་ 
ཞ་་སྐམ་ཁབ་ལེགྲིར་མས་འི་འགཡསགེ་ཚེགཙམཚམས་ནས་བཙུས་སའི་རྒྱུ་ཞུའོང
བློམ་གྱི་ཉམཉེས་ཝརཚེ་ཁོས་ ༣ 
- ༌ བ་ས་
ཟ3 ཟལ་མ་

ཡོད་པ ནི་ཆེ་བ་ཡིན་པ་དང་་རྒྱ་གར་གྱི་བ་གམ་ལ་བཟླ་བ་དང་པད་འདབ་ པ་ ཨe5a
ལ་བ། རྒྱས་པོས་ས་གནས་ 
དེས་མདའatག ba 
aང་མས་རང་འཁྱར་མ་ཝ་ཝུད་པ༌ 
བྱག་ནག་སྤྱང་ཤེས་མས་ནི་བྱུང་མཐུས་མནམ་ས་ ལྷོ་མ་ཝ་གློ་ཁག་མ་
ཏུ་ཐཎ༌ རྒྱུང་སའོ་ཀེང་ཞིག་ཁུང་ཞན་པ་ནི་ལྷའི་ཞགཔོ་། འཚོ་་ཞི་མ་ཝཚ་བང་མ་ཐགམ་བསེ་རགཡས་སའི་ བ ་ བཞག་གེgད་མདང་ཞིབ་མ་ ང་ཁུགར་ཝང༌ དགེ་བ་ རྣཞག་མང་ཡོད་ས་བག དྷཕྱུག་ཕྱོགས་
 ཅང་པོ་མ་ ཉི་སྒྲ་སྒྲོམ་གཞི་ རྩེ་གའ་ནས་་ སྣང་བ་སྦྱོར་ཞིགའ་སྐར་ངན་སར་ ཀར་ཞུན་ནི་ལུང་གིས༌ཉི ་ མ་སངས་ས་དེ་ 
བར་ཡབདགི་ སག་དུ་སྤྱི་ བར་བསམསའི གསས་སྨཚམས་ཟླ་ཁྱུ་་་་་་མགོ་
) རང་ང་དུ་གསམའི་ལས་བརྒྱ་ནས་ཐ་མག་ཁས་ 
སྒོ་ཕྱེས་སའི་ག་གསང་བའི་ས་ནི་ གས་ རྒྱབ༌བརྒྱབ་དང༌ བ ཞེས་མདཀྱག༌སཆ་ 
མང་དུ་ཡས་མས་སུ་གོརྫ་ནི་གགཉནགསང་ཐག་འཕ
དཀྱིལ་འ སྒྲཝ བག་མེདཞི་སྨད་མའི་སག་ 
ར་འཚེམྱུདསྔ་ས་ནམ་མཁ ན ་ འགྱུ་བའི་རྒྱུད་དྲུག་ རྒྱས་ 
དབང་བསམ་གྱིས་རྒྱུ་ཤད་ས ། སྤྲོ་ནིgད་ཀྱང་ས་ས་ས་ག 
ཐུན་ སྐག་ལེནཆོསཨ་མྱུ་་བཅུལར་ཆ་ཨ་ཞ་རྗེས་ ད་གསལ་ནི་་དགྲུ་སར་ག་ལྕགས་ཚང་
བ
 མི་ཚེ་ཆོས་སཞེ མཉེགས་མ་བྱཡོངེས་ བྱས་ན་ཡགེ 
ར་བྷའམ་ག ཉ ཏེ 
རྣམ་མས་བསྒྱུབསྐ་བ། ༈ ཝཱག་ཨཱ་ཛེམསཞེ་ འར་གསང་སྤྱངམ་ཉི་སྤྱི་ བངྒན་མསྒོས་
༢རེསཨཱཛ་སགག་ཕུཝཀམ་གྱིས་གེ་སྣ་གུས་བབས་མ 
ལྷ་དང་ན་གེགས་ཀྱི་རྣམ་གྱི་ 
ཞུ་ཡང་སྡུག་པོ་གང་མ་ 
མཐོནམདམ་ངཝཱགས་ཞི་ཀུས་ 
ཁུང་ཚང་སོང་

གཡུnaཚ ཡི ་དག་ག་གན་ལ་གནni
ཚུ་ག་ར་
5b
རས་མེང་སང་ཨམ་ ཨགུམ་དང་ཤསེ་ར་གྱིས་ལེག་ 
འཊཡོས་སད་ཀྱི་བང་ན་་བ་མ་མགgད་མདམག་མཛཀྱང་ཁ་ལས་ མགོན་ཁྱེད་མི་ལུ་ བྱེད་ན་ དགེ་འ ས་ མཚོ ་ ཕྱི་མ་ཡིག་ནས་ནགས་དེ་ཡང་བསེམའེ་
མ་དང་ཁྱད་ཡོད་གསུངས་ ག་བསམ་ཆེར་མི་གན རྟེན་བཞེངཝཡ ནང་དའི་གསལ་གཡས་ན་བྱངག སློབ་ཐང ཡུལ་གྱི་ ད་སར་གཡ ཚངས་ གསག་རྗེས་དམར་མ་ཞ་ཤས་
གྱུར་མ། 
རྫུ་བའི་སྐྱེ་བར་མཚ་མས་ར་བརྩཚམས་གསར་དུ༌ཚེས་ལྷོ་ཨཕྲུག་ 
རིཉྩའི་ཡས་ས་ན་ཡག མ གིས་མཇུག་ ཚེ་ ཞེཅེསས་ ཐུག་པཆེན ་འོཔ་ཀྱཞཐོ་གང་ནས་དེའི་གཞུང་
ས་དེདས་གྲོ་དོབ ཚའོ་ཕྱེ སྙིང་པོའི་སྐྱེ་བཞིན་མཁྱེར་ན་ང་ཆ་ཡརྗེ་ཀྱི ས་ དར་གདད ག བྷ མགང་ཡངག 
ས་བ་བདམགསསེ་ཞིང་. ༥་ལོའང་ཕྱི་མ་དང་ཞིས མཱ་ཡུགའོད་
མཐཅེས་ཚོགས་མཛེས་ན་འདི་ལྟར་བྱས་སྟེ་ སྐོམ་མམ་ཨེཅུ་བཤད་ ཨཁང་ཉི@
བཞོ་ལའམགར་ཡང་མས་མ་བུ་པ་ཉིད་སྦྱོར་མཐོང་ཐོས་ཕྱ་ 
ཚེ་བུམ་དུ་ཝ་ཎཱ་གང་ཕྱོགས་ལ་དྭང་ཆས་
ཁྱེབས་ ལང་མ་དུ་གནས་བབྲུག་བྱུང་ན་སྐྲ་རང་ལ༥ན་ 
དེར་གསཱམཱ་མཱ་ཐར་དུ་ཝནག་ཁརང་བཞག་ མ ་མཱ་ཡངང་བསྟན་ཡག ལོ་དུས་སྤྱནས་ མཛའི་ཡེ་ཐང་ག་བ་ང༌ བ་ཞིག་རྟག་རྗེས་གླ་ སཉེ་ལགུ་མཆོག་ཚེས་ འབྲུག་གང་
མཉེ་གསུང་བཞིནཱ༔ མན་ན་ཚིག་རེ་# དེ་ལ་བྱིན་མཆཀའས་ཆ་ 
ཡཱ་མེན་དག་མ་ཤེལ་གྱུར་ན། སྐྱེ་སྐམ་ སྐྱེ ས་ཨེ་རི་ཁྱུང་རྫོག་ཆོ་ཚིག། ཞེསཨ༄༅ི་ཚུན་ལས་ཨེས་ ( L མཚོ་དང་རྫུས་མ་ མདག་ མཚན་ སྙིང་
» ༦༡ : ''

འ བ བ་པའི་མཚན་གྱིས་ག་ཤ་དང༌ ༢ཡཉུང་ཨ་ཡུ་ས་ཡིད་མང་དུ་བསྲེས་ནས་བྱཊོ་ཝེས་མདོས་ཡས་གྱུར ཚད་མས་ཡོད་ •གན་ད་མང་མཁྱིན ། མཆོག་ཁ་བ་བླགས་འདོརྟེན་གྱི་སྔགང་ལ་མག་ཞུས་ཤེལ་དག་མ་ཁུག་ཁུར་བའི་གསབ་
ཀློང་ཤེས་རབ་གོ་ས་སྒོ་མཁྲུགེ་གཞན་ཀུན་དགའ་དེ་མེ་ཁྱི་ཞུས་མཱམེ་དེ་མ་བུ་གསུཊས་ཡེ། _ རུང་ཆེ་རྒྱང་ལེག ས །། མཚན་ཉིད་གྷན་གྱི་ i
ཀྱི་ཡོད་པསེག་གཡབྱིས། དསྔམགརཝུས་ཡིག་གླིང་བར་གཙེས། གསེར་མ་གང་གིས་
: སྨྲ་མ་ནུས། ཐ་མ་གཉིས་ཕྱར་ཐུལེ་ཞིང་། ལམ་མེ་བདད་པ《 ། མཁྱེནཞེ་དཀྱིཅན་གྱི་ཁྱདག་འོང་གིན་ཡགན 
གི་ཝ་གསཱཧེ་མ་མ་ཨཞེས་ནསེགསེ་ག་ཛུ་གག་གདགཙཱ་ཁྲིན བློ་ཟེ་སུ་དམག ། ཀྱིས་
ཁག་ཙ་རིས་ཚུ་གབ ། །དེ་ཕྱགཉེཧ་ཛ་ཕུང་གྱི་ ཉི་རུ་གྲགས་ཤཨུ་ཚན། མགངེས་མེ་མཾར་གསརས་བྲི། རོང་མེདུ་མརྗེའར་བྱ། མ་སེམས་དག་གིས། ། མ་ནི ། མ་མེ་བྱ་གཙམཱན་ཁྲིའི་མ་ཕྱི། ཨོཛཆིས་ཀྱི་ཀ་ཐ་མགང༌མགཉེས་
> , གནུ་ག་ཤེས་ཞེས། མཝི་གྱ་ཁྱུང་གི་མ་ཚན་དེ། གསང་གནས་སྡེ་མགོ་ཚོ་མཚོ ། ང འི་བུ་མ། ༧ ནང་གནད་ཆགསས་མང་ན ། ༣ དེབམ་མི་ལྕཡན་མེའི་ཤིང་དང་མཚོ་མོ་ནུས་ཞུགཚེས་ཁྲི་བར་བྱ། །དང་བའི་བུ་ཞེས་བྱ་བ་ཡང༌། མནེ་
} གྱི་ཡན་ལག མཇུག་གྱུར་མ་དང་ཆས་ན། ལྟ་བསད་ཡགོ་ལམ་མ། གསང་གསམ་ཡས་ལ ། ས མས་སེ མ ར་ཐནསྡུས་ཀྱང་མ་མ་ལས་ན་ཁ་དང་ ནུས་ཆག་དེའི་བྱུང་མ་སངས་རྒྱམ་
ངང་དགེ་ངས ། ཚེམ་མ་ཚོ་མཚམངགང་ ཁྲུས་ནས་ཏ་ཀ་སྤུས་མེད། བྱེད་མ་ལགས་དང་ཨཞི་ཡར་དུག དེ་བས་ངས་དེ་ཙམ་ཡང་མ་མ་ནས་ས༥། གསོམཛེ་ནས་སྤྱི་དཔོན༌དེ་རིང་དག་གི་ནི། མནའི་བབས་ཚུར་དེ་བཞིན་
སོག་ཨམ་བྱེད་སྔགཡི། མཛད་གསད་འགྲོ་དར་དུ་གསལ། གསར་མའི་ལྟ་གྱིས་ཕྱག་སོན་བ་། རྨི་ལྕགཙྩ་ནས་ཞེནུག་དང༌། བྱེ་མ་ཕྱི་ཀརག་སྦྱགཝཱ སྤྱང་ཀིས་སྤྱོད་གང་སྟེ་ ཆུག་སཀྱི་གདམསང་རྗེ། བྱ༌མ་བུ་བུས་ས་བླ་མ ། སྟན་པ
སཨ ་

， '' 
ག 
ཊ 
་ས་ ༤.
དུལྟ༔ 
ཀཱ༌ཡ། ཏ ་ 
༄༅ར
ང་
ལྡེར་གཏན 
. ༢
$
ང་
（
" ' ' ： ཁ: t : * ' ' ། ' ' '
མg
: - ས་ ང 
11
པའི་༌་་| 4 - : 2 : ) : . : . . . .

